{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "G1_ee_groep1_palamedes.SH_MVL.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}