{
  "Data": {
    "ApiBaseUri": "http://localhost:5000/"
  },

  "ConnectionStrings": {
    "PalamedesArtDb": "server=localhost;Database=Palamedes;Integrated Security=true;"
  },

  "AppSettings": {
    "UserEmail": "johndoe@email.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
